---
apiVersion: v1
kind: ConfigMap
metadata:
  name: <service-name>
data:
  <YOUR_ENV>: "3000"      #Numbers and booleans should be in quotes
  <YOUR_ENV>: your_value
  <YOUR_ENV>: your_value
  <YOUR_ENV>: "0"
  <YOUR_ENV>: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: <another-service-name>
data:
  <YOUR_ENV>: "3000"      
  <YOUR_ENV>: your_value
  <YOUR_ENV>: your_value
  <YOUR_ENV>: your_value
  <YOUR_ENV>: your_value
---
#etc.....